// Code generated by MockGen. DO NOT EDIT.
// Source: services/loan/loan_service.go

// Package mock is a generated GoMock package.
package mock

import (
	loanmodel "bitbucket.org/probirgayen03/amartha-legacy-wrapper-poc/models/loan"
	gomock "github.com/golang/mock/gomock"
	reflect "reflect"
)

// MockIService is a mock of IService interface
type MockIService struct {
	ctrl     *gomock.Controller
	recorder *MockIServiceMockRecorder
}

// MockIServiceMockRecorder is the mock recorder for MockIService
type MockIServiceMockRecorder struct {
	mock *MockIService
}

// NewMockIService creates a new mock instance
func NewMockIService(ctrl *gomock.Controller) *MockIService {
	mock := &MockIService{ctrl: ctrl}
	mock.recorder = &MockIServiceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockIService) EXPECT() *MockIServiceMockRecorder {
	return m.recorder
}

// ChangeLoanStage mocks base method
func (m *MockIService) ChangeLoanStage(loanID, investorID, stage string) loanmodel.Loan {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ChangeLoanStage", loanID, investorID, stage)
	ret0, _ := ret[0].(loanmodel.Loan)
	return ret0
}

// ChangeLoanStage indicates an expected call of ChangeLoanStage
func (mr *MockIServiceMockRecorder) ChangeLoanStage(loanID, investorID, stage interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ChangeLoanStage", reflect.TypeOf((*MockIService)(nil).ChangeLoanStage), loanID, investorID, stage)
}
