package constants

// EventReponseConstants ...
var EventReponseConstants = map[string]string{
	"DEBIT_EVENT":       "DEBIT_AMOUNT_EVENT",
	"LOAN_UPDATE_EVENT": "LOAN_UPDATE_SUCESSED",
	"DEBIT_SUCESSE":     "AMOUNT_DEBIT_SUCESSE_EVENT",
	"DEBIT_FAILED":      "AMOUNT_DEBIT_FAILED_EVENT",
	"UPDATE_SUCESSED":   "LOAN_UPDATE_SUCESSED",
	"UPDATE_FAILED":     "LOAN_UPDATE_FAILED",
}
