// Code generated by MockGen. DO NOT EDIT.
// Source: controllers/loan/loan_controller.go

// Package mock is a generated GoMock package.
package mock

import (
	pubsub "cloud.google.com/go/pubsub"
	gomock "github.com/golang/mock/gomock"
	reflect "reflect"
)

// MockIController is a mock of IController interface
type MockIController struct {
	ctrl     *gomock.Controller
	recorder *MockIControllerMockRecorder
}

// MockIControllerMockRecorder is the mock recorder for MockIController
type MockIControllerMockRecorder struct {
	mock *MockIController
}

// NewMockIController creates a new mock instance
func NewMockIController(ctrl *gomock.Controller) *MockIController {
	mock := &MockIController{ctrl: ctrl}
	mock.recorder = &MockIControllerMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockIController) EXPECT() *MockIControllerMockRecorder {
	return m.recorder
}

// UpdateLoanStage mocks base method
func (m *MockIController) UpdateLoanStage(msg *pubsub.Message) {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "UpdateLoanStage", msg)
}

// UpdateLoanStage indicates an expected call of UpdateLoanStage
func (mr *MockIControllerMockRecorder) UpdateLoanStage(msg interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateLoanStage", reflect.TypeOf((*MockIController)(nil).UpdateLoanStage), msg)
}
