// Code generated by MockGen. DO NOT EDIT.
// Source: services/voucher/voucher_service.go

// Package mock is a generated GoMock package.
package mock

import (
	voucher "bitbucket.org/probirgayen03/amartha-legacy-wrapper-poc/models/voucher"
	gomock "github.com/golang/mock/gomock"
	reflect "reflect"
)

// MockIService is a mock of IService interface
type MockIService struct {
	ctrl     *gomock.Controller
	recorder *MockIServiceMockRecorder
}

// MockIServiceMockRecorder is the mock recorder for MockIService
type MockIServiceMockRecorder struct {
	mock *MockIService
}

// NewMockIService creates a new mock instance
func NewMockIService(ctrl *gomock.Controller) *MockIService {
	mock := &MockIService{ctrl: ctrl}
	mock.recorder = &MockIServiceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockIService) EXPECT() *MockIServiceMockRecorder {
	return m.recorder
}

// ValidateVoucher mocks base method
func (m *MockIService) ValidateVoucher(customerID, voucherCode string) (voucher.Voucher, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ValidateVoucher", customerID, voucherCode)
	ret0, _ := ret[0].(voucher.Voucher)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// ValidateVoucher indicates an expected call of ValidateVoucher
func (mr *MockIServiceMockRecorder) ValidateVoucher(customerID, voucherCode interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ValidateVoucher", reflect.TypeOf((*MockIService)(nil).ValidateVoucher), customerID, voucherCode)
}
