// Code generated by MockGen. DO NOT EDIT.
// Source: repositories/sql/voucher/voucher.go

// Package mock is a generated GoMock package.
package mock

import (
	voucher "bitbucket.org/probirgayen03/amartha-legacy-wrapper-poc/models/voucher"
	gomock "github.com/golang/mock/gomock"
	reflect "reflect"
)

// MockIRepository is a mock of IRepository interface
type MockIRepository struct {
	ctrl     *gomock.Controller
	recorder *MockIRepositoryMockRecorder
}

// MockIRepositoryMockRecorder is the mock recorder for MockIRepository
type MockIRepositoryMockRecorder struct {
	mock *MockIRepository
}

// NewMockIRepository creates a new mock instance
func NewMockIRepository(ctrl *gomock.Controller) *MockIRepository {
	mock := &MockIRepository{ctrl: ctrl}
	mock.recorder = &MockIRepositoryMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockIRepository) EXPECT() *MockIRepositoryMockRecorder {
	return m.recorder
}

// GetVoucher mocks base method
func (m *MockIRepository) GetVoucher(voucherCode string) (voucher.Voucher, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetVoucher", voucherCode)
	ret0, _ := ret[0].(voucher.Voucher)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetVoucher indicates an expected call of GetVoucher
func (mr *MockIRepositoryMockRecorder) GetVoucher(voucherCode interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetVoucher", reflect.TypeOf((*MockIRepository)(nil).GetVoucher), voucherCode)
}

// GetVoucherUsageCount mocks base method
func (m *MockIRepository) GetVoucherUsageCount(customerID, voucherCode string) (int64, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetVoucherUsageCount", customerID, voucherCode)
	ret0, _ := ret[0].(int64)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetVoucherUsageCount indicates an expected call of GetVoucherUsageCount
func (mr *MockIRepositoryMockRecorder) GetVoucherUsageCount(customerID, voucherCode interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetVoucherUsageCount", reflect.TypeOf((*MockIRepository)(nil).GetVoucherUsageCount), customerID, voucherCode)
}
