// Code generated by MockGen. DO NOT EDIT.
// Source: controllers/investor/investor_controller.go

// Package mock is a generated GoMock package.
package mock

import (
	gin "github.com/gin-gonic/gin"
	gomock "github.com/golang/mock/gomock"
	reflect "reflect"
)

// MockIController is a mock of IController interface
type MockIController struct {
	ctrl     *gomock.Controller
	recorder *MockIControllerMockRecorder
}

// MockIControllerMockRecorder is the mock recorder for MockIController
type MockIControllerMockRecorder struct {
	mock *MockIController
}

// NewMockIController creates a new mock instance
func NewMockIController(ctrl *gomock.Controller) *MockIController {
	mock := &MockIController{ctrl: ctrl}
	mock.recorder = &MockIControllerMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockIController) EXPECT() *MockIControllerMockRecorder {
	return m.recorder
}

// GetLenderInfo mocks base method
func (m *MockIController) GetLenderInfo(ctx *gin.Context) {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "GetLenderInfo", ctx)
}

// GetLenderInfo indicates an expected call of GetLenderInfo
func (mr *MockIControllerMockRecorder) GetLenderInfo(ctx interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetLenderInfo", reflect.TypeOf((*MockIController)(nil).GetLenderInfo), ctx)
}

// GetLenderStatus mocks base method
func (m *MockIController) GetLenderStatus(ctx *gin.Context) {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "GetLenderStatus", ctx)
}

// GetLenderStatus indicates an expected call of GetLenderStatus
func (mr *MockIControllerMockRecorder) GetLenderStatus(ctx interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetLenderStatus", reflect.TypeOf((*MockIController)(nil).GetLenderStatus), ctx)
}
