// Code generated by MockGen. DO NOT EDIT.
// Source: repositories/sql/investor/investor.go

// Package mock is a generated GoMock package.
package mock

import (
	investormodel "bitbucket.org/probirgayen03/amartha-legacy-wrapper-poc/models/investor"
	gomock "github.com/golang/mock/gomock"
	reflect "reflect"
)

// MockIRepository is a mock of IRepository interface
type MockIRepository struct {
	ctrl     *gomock.Controller
	recorder *MockIRepositoryMockRecorder
}

// MockIRepositoryMockRecorder is the mock recorder for MockIRepository
type MockIRepositoryMockRecorder struct {
	mock *MockIRepository
}

// NewMockIRepository creates a new mock instance
func NewMockIRepository(ctrl *gomock.Controller) *MockIRepository {
	mock := &MockIRepository{ctrl: ctrl}
	mock.recorder = &MockIRepositoryMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockIRepository) EXPECT() *MockIRepositoryMockRecorder {
	return m.recorder
}

// GetInvestorDetails mocks base method
func (m *MockIRepository) GetInvestorDetails(investorId string) investormodel.Investor {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetInvestorDetails", investorId)
	ret0, _ := ret[0].(investormodel.Investor)
	return ret0
}

// GetInvestorDetails indicates an expected call of GetInvestorDetails
func (mr *MockIRepositoryMockRecorder) GetInvestorDetails(investorId interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetInvestorDetails", reflect.TypeOf((*MockIRepository)(nil).GetInvestorDetails), investorId)
}
