// Code generated by MockGen. DO NOT EDIT.
// Source: repositories/sql/loan/loan.go

// Package mock is a generated GoMock package.
package mock

import (
	loanmodel "bitbucket.org/probirgayen03/amartha-legacy-wrapper-poc/models/loan"
	gomock "github.com/golang/mock/gomock"
	reflect "reflect"
)

// MockIRepository is a mock of IRepository interface
type MockIRepository struct {
	ctrl     *gomock.Controller
	recorder *MockIRepositoryMockRecorder
}

// MockIRepositoryMockRecorder is the mock recorder for MockIRepository
type MockIRepositoryMockRecorder struct {
	mock *MockIRepository
}

// NewMockIRepository creates a new mock instance
func NewMockIRepository(ctrl *gomock.Controller) *MockIRepository {
	mock := &MockIRepository{ctrl: ctrl}
	mock.recorder = &MockIRepositoryMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockIRepository) EXPECT() *MockIRepositoryMockRecorder {
	return m.recorder
}

// UpdateLoanStage mocks base method
func (m *MockIRepository) UpdateLoanStage(loanID, investorID, stage string) loanmodel.Loan {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdateLoanStage", loanID, investorID, stage)
	ret0, _ := ret[0].(loanmodel.Loan)
	return ret0
}

// UpdateLoanStage indicates an expected call of UpdateLoanStage
func (mr *MockIRepositoryMockRecorder) UpdateLoanStage(loanID, investorID, stage interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateLoanStage", reflect.TypeOf((*MockIRepository)(nil).UpdateLoanStage), loanID, investorID, stage)
}
